{
  "name": "xiaohongshu-agent",
  "version": "1.0.0",
  "description": "小红书自动发布 Agent - AI 生成内容 + 自动发布",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "./node_modules/.bin/tsx src/index.ts",
    "server": "./node_modules/.bin/tsx src/server.ts",
    "start:all": "./start.sh",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm run start",
    "health": "./node_modules/.bin/tsx src/health-check.ts",
    "publish:content": "./node_modules/.bin/tsx src/cli.ts publish",
    "test:publish": "./node_modules/.bin/tsx src/cli.ts publish -t \"测试一下\" -s \"生活分享\" --no-publish",
    "test:login": "./node_modules/.bin/tsx src/test-login.ts",
    "electron:dev": "./electron-dev.sh",
    "electron:build": "npm run build && cd web && npm run build && electron-builder",
    "electron:pack": "electron-builder --dir",
    "install:browser": "npx playwright install chromium"
  },
  "keywords": [
    "xiaohongshu",
    "automation",
    "ai",
    "content-generation"
  ],
  "author": "Vick",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@anthropic-ai/sdk": "^0.78.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ai": "^6.0.116",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "canvas": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "openai": "^4.104.0",
    "playwright": "^1.42.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "4.21.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.37",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "typescript": "^5.9.3",
    "wait-on": "^7.2.0"
  }
}
